T3FB0 000:031.823   SEGGER J-Link V6.98c Log File
T3FB0 000:031.967   DLL Compiled: Mar 16 2021 12:19:26
T3FB0 000:031.975   Logging started @ 2021-03-28 13:09
T3FB0 000:031.983 - 31.987ms
T3FB0 000:031.996 JLINK_SetWarnOutHandler(...)
T3FB0 000:032.005 - 0.013ms
T3FB0 000:032.014 JLINK_OpenEx(...)
T3FB0 000:033.285   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T3FB0 000:033.668   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T3FB0 000:033.867   Decompressing FW timestamp took 170 us
T3FB0 000:039.777   Hardware: V9.70
T3FB0 000:039.800   S/N: 59768878
T3FB0 000:039.811   OEM: SEGGER
T3FB0 000:039.821   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3FB0 000:040.807   TELNET listener socket opened on port 19021
T3FB0 000:040.909   WEBSRV Starting webserver
T3FB0 000:041.106   WEBSRV Webserver running on local port 19080
T3FB0 000:041.123 - 9.113ms returns "O.K."
T3FB0 000:041.143 JLINK_SetErrorOutHandler(...)
T3FB0 000:041.153 - 0.015ms
T3FB0 000:041.180 JLINK_ExecCommand("ProjectFile = "D:\CodeLibrary\CurvedFire-Railgun\RailgunCore\USER\JLinkSettings.ini"", ...). 
T3FB0 000:051.317   Ref file found at: D:\MDK5\ARM\Segger\JLinkDevices.ref
T3FB0 000:051.472   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3FB0 000:052.247   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3FB0 000:103.529 - 62.361ms returns 0x00
T3FB0 000:104.944 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T3FB0 000:106.989   Device "STM32F407ZG" selected.
T3FB0 000:107.591 - 2.636ms returns 0x00
T3FB0 000:107.613 JLINK_GetHardwareVersion()
T3FB0 000:107.622 - 0.011ms returns 97000
T3FB0 000:107.635 JLINK_GetDLLVersion()
T3FB0 000:107.643 - 0.012ms returns 69803
T3FB0 000:107.652 JLINK_GetOEMString(...)
T3FB0 000:107.661 JLINK_GetFirmwareString(...)
T3FB0 000:107.669 - 0.011ms
T3FB0 000:118.034 JLINK_GetDLLVersion()
T3FB0 000:118.055 - 0.024ms returns 69803
T3FB0 000:118.064 JLINK_GetCompileDateTime()
T3FB0 000:118.071 - 0.009ms
T3FB0 000:120.922 JLINK_GetFirmwareString(...)
T3FB0 000:120.938 - 0.019ms
T3FB0 000:125.513 JLINK_GetHardwareVersion()
T3FB0 000:125.531 - 0.021ms returns 97000
T3FB0 000:127.998 JLINK_GetSN()
T3FB0 000:128.013 - 0.019ms returns 59768878
T3FB0 000:131.829 JLINK_GetOEMString(...)
T3FB0 000:136.858 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3FB0 000:137.785 - 0.938ms returns 0x00
T3FB0 000:137.804 JLINK_HasError()
T3FB0 000:137.820 JLINK_SetSpeed(50000)
T3FB0 000:137.987 - 0.177ms
T3FB0 000:138.005 JLINK_GetId()
T3FB0 000:141.987   Found SW-DP with ID 0x2BA01477
T3FB0 000:155.650   Found SW-DP with ID 0x2BA01477
T3FB0 000:159.918   DPIDR: 0x2BA01477
T3FB0 000:162.723   Scanning AP map to find all available APs
T3FB0 000:165.506   AP[1]: Stopped AP scan as end of AP map has been reached
T3FB0 000:167.869   AP[0]: AHB-AP (IDR: 0x24770011)
T3FB0 000:170.222   Iterating through AP map to find AHB-AP to use
T3FB0 000:173.341   AP[0]: Core found
T3FB0 000:176.184   AP[0]: AHB-AP ROM base: 0xE00FF000
T3FB0 000:179.125   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3FB0 000:181.737   Found Cortex-M4 r0p1, Little endian.
T3FB0 000:282.786   -- Max. mem block: 0x00010C20
T3FB0 000:283.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB0 000:283.518   CPU_ReadMem(4 bytes @ 0xE0002000)
T3FB0 000:292.146   FPUnit: 6 code (BP) slots and 2 literal slots
T3FB0 000:292.210   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FB0 000:292.646   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FB0 000:293.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 000:293.450   CPU_WriteMem(4 bytes @ 0xE0001000)
T3FB0 000:293.885   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FB0 000:294.378   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FB0 000:294.969   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FB0 000:295.452   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FB0 000:306.877   CoreSight components:
T3FB0 000:315.670   ROMTbl[0] @ E00FF000
T3FB0 000:315.745   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3FB0 000:316.607   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3FB0 000:326.650   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3FB0 000:326.865   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3FB0 000:338.523   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3FB0 000:338.605   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3FB0 000:347.897   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3FB0 000:347.971   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3FB0 000:358.069   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3FB0 000:358.149   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3FB0 000:367.905   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3FB0 000:367.941   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3FB0 000:371.755   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3FB0 000:372.039 - 234.047ms returns 0x2BA01477
T3FB0 000:372.064 JLINK_GetDLLVersion()
T3FB0 000:372.073 - 0.012ms returns 69803
T3FB0 000:372.082 JLINK_CORE_GetFound()
T3FB0 000:372.090 - 0.011ms returns 0xE0000FF
T3FB0 000:372.187 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FB0 000:372.206   Value=0xE00FF000
T3FB0 000:372.217 - 0.033ms returns 0
T3FB0 000:375.377 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T3FB0 000:375.414   CPU_ReadMem(32 bytes @ 0xE00FF000)
T3FB0 000:375.804   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T3FB0 000:375.824 - 0.451ms returns 0
T3FB0 000:375.836 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T3FB0 000:375.850   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3FB0 000:376.152   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T3FB0 000:376.172 - 0.340ms returns 0
T3FB0 000:376.184 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T3FB0 000:376.199   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T3FB0 000:376.537   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FB0 000:376.556 - 0.376ms returns 0
T3FB0 000:376.568 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T3FB0 000:376.583   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3FB0 000:376.899   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T3FB0 000:376.917 - 0.353ms returns 0
T3FB0 000:376.928 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T3FB0 000:376.943   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T3FB0 000:377.284   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FB0 000:377.304 - 0.379ms returns 0
T3FB0 000:377.315 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T3FB0 000:377.331   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3FB0 000:377.620   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T3FB0 000:377.637 - 0.325ms returns 0
T3FB0 000:377.648 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T3FB0 000:377.662   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T3FB0 000:377.982   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FB0 000:377.997 - 0.353ms returns 0
T3FB0 000:378.007 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T3FB0 000:378.019   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3FB0 000:378.299   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T3FB0 000:378.314 - 0.310ms returns 0
T3FB0 000:378.324 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T3FB0 000:378.335   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T3FB0 000:378.636   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FB0 000:378.651 - 0.330ms returns 0
T3FB0 000:378.660 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T3FB0 000:378.671   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3FB0 000:378.935   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T3FB0 000:378.950 - 0.293ms returns 0
T3FB0 000:378.960 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T3FB0 000:378.973   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T3FB0 000:379.289   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FB0 000:379.303 - 0.346ms returns 0
T3FB0 000:379.313 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T3FB0 000:379.325   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3FB0 000:379.583   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T3FB0 000:379.597 - 0.287ms returns 0
T3FB0 000:379.606 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T3FB0 000:379.617   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3FB0 000:379.886   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FB0 000:379.906 - 0.303ms returns 0
T3FB0 000:379.917 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T3FB0 000:379.929   CPU_ReadMem(4 bytes @ 0xE000EF40)
T3FB0 000:380.130   Data:  21 00 11 10
T3FB0 000:380.145 - 0.231ms returns 1 (0x1)
T3FB0 000:380.154 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T3FB0 000:380.166   CPU_ReadMem(4 bytes @ 0xE000EF44)
T3FB0 000:380.376   Data:  11 00 00 11
T3FB0 000:380.390 - 0.239ms returns 1 (0x1)
T3FB0 000:380.400 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3FB0 000:380.411   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3FB0 000:380.615   Data:  41 C2 0F 41
T3FB0 000:380.633   Debug reg: CPUID
T3FB0 000:380.643 - 0.247ms returns 1 (0x1)
T3FB0 000:380.654 JLINK_HasError()
T3FB0 000:380.664 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3FB0 000:380.672 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3FB0 000:380.680 JLINK_Reset()
T3FB0 000:380.702   CPU is running
T3FB0 000:380.715   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FB0 000:380.948   CPU is running
T3FB0 000:380.964   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FB0 000:384.149   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3FB0 000:387.470   Reset: Reset device via AIRCR.SYSRESETREQ.
T3FB0 000:387.493   CPU is running
T3FB0 000:387.506   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3FB0 000:440.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB0 000:440.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB0 000:441.305   CPU is running
T3FB0 000:441.346   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FB0 000:441.735   CPU is running
T3FB0 000:441.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FB0 000:448.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB0 000:450.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FB0 000:450.789   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FB0 000:451.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 000:451.804 - 71.154ms
T3FB0 000:451.874 JLINK_Halt()
T3FB0 000:451.897 - 0.031ms returns 0x00
T3FB0 000:452.036 JLINK_IsHalted()
T3FB0 000:452.081 - 0.054ms returns TRUE
T3FB0 000:452.105 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3FB0 000:452.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB0 000:452.717   Data:  03 00 03 00
T3FB0 000:452.766   Debug reg: DHCSR
T3FB0 000:452.793 - 0.697ms returns 1 (0x1)
T3FB0 000:452.821 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3FB0 000:452.859   Debug reg: DHCSR
T3FB0 000:453.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FB0 000:453.945 - 1.138ms returns 0 (0x00000000)
T3FB0 000:453.967 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3FB0 000:453.976   Debug reg: DEMCR
T3FB0 000:453.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FB0 000:454.339 - 0.385ms returns 0 (0x00000000)
T3FB0 000:468.545 JLINK_GetHWStatus(...)
T3FB0 000:468.785 - 0.252ms returns 0
T3FB0 000:478.755 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3FB0 000:478.785 - 0.034ms returns 0x06
T3FB0 000:478.796 JLINK_GetNumBPUnits(Type = 0xF0)
T3FB0 000:478.805 - 0.015ms returns 0x2000
T3FB0 000:478.817 JLINK_GetNumWPUnits()
T3FB0 000:478.825 - 0.013ms returns 4
T3FB0 000:490.489 JLINK_GetSpeed()
T3FB0 000:490.516 - 0.030ms returns 12000
T3FB0 000:496.955 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3FB0 000:496.995   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FB0 000:497.342   Data:  02 00 00 00
T3FB0 000:497.366 - 0.414ms returns 1 (0x1)
T3FB0 000:497.379 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3FB0 000:497.396   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FB0 000:497.735   Data:  02 00 00 00
T3FB0 000:497.757 - 0.383ms returns 1 (0x1)
T3FB0 000:497.771 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T3FB0 000:497.782   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FB0 000:497.804   CPU_WriteMem(28 bytes @ 0xE0001000)
T3FB0 000:498.205 - 0.448ms returns 0x1C
T3FB0 000:498.228 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T3FB0 000:498.246   CPU_ReadMem(28 bytes @ 0xE0001000)
T3FB0 000:498.655   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FB0 000:498.678 - 0.470ms returns 0
T3FB0 000:498.708 JLINK_Halt()
T3FB0 000:498.716 - 0.012ms returns 0x00
T3FB0 000:498.727 JLINK_IsHalted()
T3FB0 000:498.735 - 0.016ms returns TRUE
T3FB0 000:502.333 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3FB0 000:502.347   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3FB0 000:502.628   CPU_WriteMem(384 bytes @ 0x20000000)
T3FB0 000:503.907 - 1.586ms returns 0x180
T3FB0 000:503.960 JLINK_HasError()
T3FB0 000:504.040 JLINK_WriteReg(R0, 0x08000000)
T3FB0 000:504.067 - 0.032ms returns 0
T3FB0 000:504.078 JLINK_WriteReg(R1, 0x00B71B00)
T3FB0 000:504.087 - 0.013ms returns 0
T3FB0 000:504.096 JLINK_WriteReg(R2, 0x00000001)
T3FB0 000:504.104 - 0.012ms returns 0
T3FB0 000:504.114 JLINK_WriteReg(R3, 0x00000000)
T3FB0 000:504.122 - 0.012ms returns 0
T3FB0 000:504.131 JLINK_WriteReg(R4, 0x00000000)
T3FB0 000:504.140 - 0.012ms returns 0
T3FB0 000:504.149 JLINK_WriteReg(R5, 0x00000000)
T3FB0 000:504.157 - 0.012ms returns 0
T3FB0 000:504.167 JLINK_WriteReg(R6, 0x00000000)
T3FB0 000:504.175 - 0.011ms returns 0
T3FB0 000:504.184 JLINK_WriteReg(R7, 0x00000000)
T3FB0 000:504.193 - 0.012ms returns 0
T3FB0 000:504.202 JLINK_WriteReg(R8, 0x00000000)
T3FB0 000:504.215 - 0.016ms returns 0
T3FB0 000:504.224 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 000:504.233 - 0.013ms returns 0
T3FB0 000:504.242 JLINK_WriteReg(R10, 0x00000000)
T3FB0 000:504.250 - 0.012ms returns 0
T3FB0 000:504.259 JLINK_WriteReg(R11, 0x00000000)
T3FB0 000:504.268 - 0.012ms returns 0
T3FB0 000:504.277 JLINK_WriteReg(R12, 0x00000000)
T3FB0 000:504.286 - 0.013ms returns 0
T3FB0 000:504.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 000:504.305 - 0.013ms returns 0
T3FB0 000:504.313 JLINK_WriteReg(R14, 0x20000001)
T3FB0 000:504.321 - 0.012ms returns 0
T3FB0 000:504.331 JLINK_WriteReg(R15 (PC), 0x20000054)
T3FB0 000:504.342 - 0.014ms returns 0
T3FB0 000:504.351 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 000:504.359 - 0.012ms returns 0
T3FB0 000:504.368 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 000:504.377 - 0.013ms returns 0
T3FB0 000:504.386 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 000:504.394 - 0.012ms returns 0
T3FB0 000:504.404 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 000:504.411 - 0.011ms returns 0
T3FB0 000:504.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 000:504.435   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 000:504.770 - 0.361ms returns 0x00000001
T3FB0 000:504.791 JLINK_Go()
T3FB0 000:504.803   CPU_WriteMem(2 bytes @ 0x20000000)
T3FB0 000:505.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 000:505.496   CPU_WriteMem(4 bytes @ 0xE0002008)
T3FB0 000:505.517   CPU_WriteMem(4 bytes @ 0xE000200C)
T3FB0 000:505.529   CPU_WriteMem(4 bytes @ 0xE0002010)
T3FB0 000:505.540   CPU_WriteMem(4 bytes @ 0xE0002014)
T3FB0 000:505.552   CPU_WriteMem(4 bytes @ 0xE0002018)
T3FB0 000:505.564   CPU_WriteMem(4 bytes @ 0xE000201C)
T3FB0 000:506.485   CPU_WriteMem(4 bytes @ 0xE0001004)
T3FB0 000:508.471 - 3.692ms
T3FB0 000:508.492 JLINK_IsHalted()
T3FB0 000:509.967   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 000:510.232 - 1.752ms returns TRUE
T3FB0 000:510.253 JLINK_ReadReg(R15 (PC))
T3FB0 000:510.265 - 0.016ms returns 0x20000000
T3FB0 000:510.274 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3FB0 000:510.283 - 0.013ms returns 0x00
T3FB0 000:510.293 JLINK_ReadReg(R0)
T3FB0 000:510.302 - 0.012ms returns 0x00000000
T3FB0 000:510.600 JLINK_HasError()
T3FB0 000:510.616 JLINK_WriteReg(R0, 0x08000000)
T3FB0 000:510.627 - 0.014ms returns 0
T3FB0 000:510.636 JLINK_WriteReg(R1, 0x00004000)
T3FB0 000:510.644 - 0.012ms returns 0
T3FB0 000:510.654 JLINK_WriteReg(R2, 0x000000FF)
T3FB0 000:510.662 - 0.012ms returns 0
T3FB0 000:510.671 JLINK_WriteReg(R3, 0x00000000)
T3FB0 000:510.680 - 0.013ms returns 0
T3FB0 000:510.689 JLINK_WriteReg(R4, 0x00000000)
T3FB0 000:510.699 - 0.014ms returns 0
T3FB0 000:510.708 JLINK_WriteReg(R5, 0x00000000)
T3FB0 000:510.717 - 0.012ms returns 0
T3FB0 000:510.726 JLINK_WriteReg(R6, 0x00000000)
T3FB0 000:510.734 - 0.011ms returns 0
T3FB0 000:510.743 JLINK_WriteReg(R7, 0x00000000)
T3FB0 000:510.752 - 0.012ms returns 0
T3FB0 000:510.761 JLINK_WriteReg(R8, 0x00000000)
T3FB0 000:510.769 - 0.012ms returns 0
T3FB0 000:510.835 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 000:510.850 - 0.019ms returns 0
T3FB0 000:510.859 JLINK_WriteReg(R10, 0x00000000)
T3FB0 000:510.867 - 0.012ms returns 0
T3FB0 000:510.877 JLINK_WriteReg(R11, 0x00000000)
T3FB0 000:510.885 - 0.012ms returns 0
T3FB0 000:510.894 JLINK_WriteReg(R12, 0x00000000)
T3FB0 000:510.902 - 0.012ms returns 0
T3FB0 000:510.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 000:510.921 - 0.013ms returns 0
T3FB0 000:510.930 JLINK_WriteReg(R14, 0x20000001)
T3FB0 000:510.938 - 0.012ms returns 0
T3FB0 000:510.947 JLINK_WriteReg(R15 (PC), 0x20000020)
T3FB0 000:510.956 - 0.012ms returns 0
T3FB0 000:510.965 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 000:510.974 - 0.012ms returns 0
T3FB0 000:510.982 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 000:510.991 - 0.013ms returns 0
T3FB0 000:511.000 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 000:511.008 - 0.012ms returns 0
T3FB0 000:511.018 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 000:511.026 - 0.012ms returns 0
T3FB0 000:511.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 000:511.045 - 0.014ms returns 0x00000002
T3FB0 000:511.055 JLINK_Go()
T3FB0 000:511.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 000:512.959 - 1.917ms
T3FB0 000:512.980 JLINK_IsHalted()
T3FB0 000:514.527   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 000:514.784 - 1.816ms returns TRUE
T3FB0 000:514.804 JLINK_ReadReg(R15 (PC))
T3FB0 000:514.817 - 0.016ms returns 0x20000000
T3FB0 000:514.826 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3FB0 000:514.835 - 0.013ms returns 0x00
T3FB0 000:514.845 JLINK_ReadReg(R0)
T3FB0 000:514.854 - 0.012ms returns 0x00000001
T3FB0 000:514.863 JLINK_HasError()
T3FB0 000:514.873 JLINK_WriteReg(R0, 0x08000000)
T3FB0 000:514.882 - 0.013ms returns 0
T3FB0 000:514.892 JLINK_WriteReg(R1, 0x00004000)
T3FB0 000:514.900 - 0.011ms returns 0
T3FB0 000:514.909 JLINK_WriteReg(R2, 0x000000FF)
T3FB0 000:514.918 - 0.013ms returns 0
T3FB0 000:514.927 JLINK_WriteReg(R3, 0x00000000)
T3FB0 000:514.936 - 0.012ms returns 0
T3FB0 000:514.944 JLINK_WriteReg(R4, 0x00000000)
T3FB0 000:514.952 - 0.012ms returns 0
T3FB0 000:514.962 JLINK_WriteReg(R5, 0x00000000)
T3FB0 000:514.971 - 0.012ms returns 0
T3FB0 000:514.979 JLINK_WriteReg(R6, 0x00000000)
T3FB0 000:514.988 - 0.013ms returns 0
T3FB0 000:514.997 JLINK_WriteReg(R7, 0x00000000)
T3FB0 000:515.006 - 0.012ms returns 0
T3FB0 000:515.015 JLINK_WriteReg(R8, 0x00000000)
T3FB0 000:515.023 - 0.012ms returns 0
T3FB0 000:515.032 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 000:515.041 - 0.012ms returns 0
T3FB0 000:515.050 JLINK_WriteReg(R10, 0x00000000)
T3FB0 000:515.059 - 0.013ms returns 0
T3FB0 000:515.068 JLINK_WriteReg(R11, 0x00000000)
T3FB0 000:515.077 - 0.012ms returns 0
T3FB0 000:515.085 JLINK_WriteReg(R12, 0x00000000)
T3FB0 000:515.093 - 0.012ms returns 0
T3FB0 000:515.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 000:515.112 - 0.012ms returns 0
T3FB0 000:515.121 JLINK_WriteReg(R14, 0x20000001)
T3FB0 000:515.129 - 0.013ms returns 0
T3FB0 000:515.139 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3FB0 000:515.147 - 0.012ms returns 0
T3FB0 000:515.156 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 000:515.164 - 0.012ms returns 0
T3FB0 000:515.174 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 000:515.182 - 0.012ms returns 0
T3FB0 000:515.191 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 000:515.199 - 0.012ms returns 0
T3FB0 000:515.208 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 000:515.217 - 0.012ms returns 0
T3FB0 000:515.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 000:515.235 - 0.013ms returns 0x00000003
T3FB0 000:515.245 JLINK_Go()
T3FB0 000:515.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 000:516.926 - 1.693ms
T3FB0 000:516.945 JLINK_IsHalted()
T3FB0 000:517.258 - 0.323ms returns FALSE
T3FB0 000:517.277 JLINK_HasError()
T3FB0 000:543.641 JLINK_IsHalted()
T3FB0 000:543.986 - 0.357ms returns FALSE
T3FB0 000:544.006 JLINK_HasError()
T3FB0 000:545.633 JLINK_IsHalted()
T3FB0 000:545.975 - 0.353ms returns FALSE
T3FB0 000:545.995 JLINK_HasError()
T3FB0 000:547.796 JLINK_IsHalted()
T3FB0 000:548.157 - 0.379ms returns FALSE
T3FB0 000:548.189 JLINK_HasError()
T3FB0 000:549.660 JLINK_IsHalted()
T3FB0 000:550.027 - 0.381ms returns FALSE
T3FB0 000:550.051 JLINK_HasError()
T3FB0 000:552.706 JLINK_IsHalted()
T3FB0 000:553.036 - 0.346ms returns FALSE
T3FB0 000:553.063 JLINK_HasError()
T3FB0 000:554.707 JLINK_IsHalted()
T3FB0 000:555.066 - 0.379ms returns FALSE
T3FB0 000:555.096 JLINK_HasError()
T3FB0 000:556.775 JLINK_IsHalted()
T3FB0 000:557.167 - 0.408ms returns FALSE
T3FB0 000:557.194 JLINK_HasError()
T3FB0 000:558.756 JLINK_IsHalted()
T3FB0 000:559.144 - 0.404ms returns FALSE
T3FB0 000:559.172 JLINK_HasError()
T3FB0 000:560.782 JLINK_IsHalted()
T3FB0 000:561.188 - 0.423ms returns FALSE
T3FB0 000:561.215 JLINK_HasError()
T3FB0 000:562.760 JLINK_IsHalted()
T3FB0 000:563.167 - 0.428ms returns FALSE
T3FB0 000:563.201 JLINK_HasError()
T3FB0 000:564.781 JLINK_IsHalted()
T3FB0 000:565.207 - 0.447ms returns FALSE
T3FB0 000:565.241 JLINK_HasError()
T3FB0 000:566.913 JLINK_IsHalted()
T3FB0 000:567.308 - 0.413ms returns FALSE
T3FB0 000:567.339 JLINK_HasError()
T3FB0 000:568.883 JLINK_IsHalted()
T3FB0 000:569.303 - 0.439ms returns FALSE
T3FB0 000:569.335 JLINK_HasError()
T3FB0 000:570.898 JLINK_IsHalted()
T3FB0 000:571.306 - 0.428ms returns FALSE
T3FB0 000:571.339 JLINK_HasError()
T3FB0 000:572.771 JLINK_IsHalted()
T3FB0 000:573.122 - 0.372ms returns FALSE
T3FB0 000:573.156 JLINK_HasError()
T3FB0 000:574.721 JLINK_IsHalted()
T3FB0 000:575.133 - 0.434ms returns FALSE
T3FB0 000:575.169 JLINK_HasError()
T3FB0 000:576.870 JLINK_IsHalted()
T3FB0 000:577.298 - 0.450ms returns FALSE
T3FB0 000:577.335 JLINK_HasError()
T3FB0 000:578.881 JLINK_IsHalted()
T3FB0 000:579.316 - 0.458ms returns FALSE
T3FB0 000:579.355 JLINK_HasError()
T3FB0 000:580.826 JLINK_IsHalted()
T3FB0 000:581.225 - 0.423ms returns FALSE
T3FB0 000:581.268 JLINK_HasError()
T3FB0 000:582.708 JLINK_IsHalted()
T3FB0 000:583.151 - 0.471ms returns FALSE
T3FB0 000:583.197 JLINK_HasError()
T3FB0 000:584.838 JLINK_IsHalted()
T3FB0 000:585.287 - 0.478ms returns FALSE
T3FB0 000:585.336 JLINK_HasError()
T3FB0 000:586.819 JLINK_IsHalted()
T3FB0 000:587.278 - 0.487ms returns FALSE
T3FB0 000:587.326 JLINK_HasError()
T3FB0 000:588.828 JLINK_IsHalted()
T3FB0 000:589.293 - 0.494ms returns FALSE
T3FB0 000:589.341 JLINK_HasError()
T3FB0 000:590.859 JLINK_IsHalted()
T3FB0 000:591.352 - 0.524ms returns FALSE
T3FB0 000:591.402 JLINK_HasError()
T3FB0 000:592.813 JLINK_IsHalted()
T3FB0 000:593.314 - 0.540ms returns FALSE
T3FB0 000:593.377 JLINK_HasError()
T3FB0 000:594.849 JLINK_IsHalted()
T3FB0 000:595.291 - 0.477ms returns FALSE
T3FB0 000:595.349 JLINK_HasError()
T3FB0 000:596.965 JLINK_IsHalted()
T3FB0 000:597.483 - 0.557ms returns FALSE
T3FB0 000:597.550 JLINK_HasError()
T3FB0 000:629.016 JLINK_IsHalted()
T3FB0 000:629.451 - 0.471ms returns FALSE
T3FB0 000:629.512 JLINK_HasError()
T3FB0 000:631.103 JLINK_IsHalted()
T3FB0 000:631.556 - 0.490ms returns FALSE
T3FB0 000:631.618 JLINK_HasError()
T3FB0 000:632.941 JLINK_IsHalted()
T3FB0 000:633.442 - 0.549ms returns FALSE
T3FB0 000:633.519 JLINK_HasError()
T3FB0 000:634.945 JLINK_IsHalted()
T3FB0 000:635.481 - 0.571ms returns FALSE
T3FB0 000:635.539 JLINK_HasError()
T3FB0 000:636.996 JLINK_IsHalted()
T3FB0 000:637.451 - 0.491ms returns FALSE
T3FB0 000:637.512 JLINK_HasError()
T3FB0 000:639.034 JLINK_IsHalted()
T3FB0 000:639.479 - 0.482ms returns FALSE
T3FB0 000:639.540 JLINK_HasError()
T3FB0 000:640.993 JLINK_IsHalted()
T3FB0 000:641.398 - 0.441ms returns FALSE
T3FB0 000:641.459 JLINK_HasError()
T3FB0 000:642.857 JLINK_IsHalted()
T3FB0 000:643.414 - 0.596ms returns FALSE
T3FB0 000:643.480 JLINK_HasError()
T3FB0 000:644.880 JLINK_IsHalted()
T3FB0 000:645.296 - 0.457ms returns FALSE
T3FB0 000:645.362 JLINK_HasError()
T3FB0 000:646.861 JLINK_IsHalted()
T3FB0 000:647.371 - 0.546ms returns FALSE
T3FB0 000:647.430 JLINK_HasError()
T3FB0 000:649.021 JLINK_IsHalted()
T3FB0 000:649.597 - 0.620ms returns FALSE
T3FB0 000:649.668 JLINK_HasError()
T3FB0 000:650.968 JLINK_IsHalted()
T3FB0 000:651.424 - 0.493ms returns FALSE
T3FB0 000:651.486 JLINK_HasError()
T3FB0 000:652.873 JLINK_IsHalted()
T3FB0 000:653.329 - 0.493ms returns FALSE
T3FB0 000:653.391 JLINK_HasError()
T3FB0 000:654.856 JLINK_IsHalted()
T3FB0 000:655.246 - 0.426ms returns FALSE
T3FB0 000:655.306 JLINK_HasError()
T3FB0 000:656.946 JLINK_IsHalted()
T3FB0 000:657.511 - 0.601ms returns FALSE
T3FB0 000:657.577 JLINK_HasError()
T3FB0 000:658.943 JLINK_IsHalted()
T3FB0 000:659.468 - 0.565ms returns FALSE
T3FB0 000:659.532 JLINK_HasError()
T3FB0 000:660.939 JLINK_IsHalted()
T3FB0 000:661.544 - 0.641ms returns FALSE
T3FB0 000:661.607 JLINK_HasError()
T3FB0 000:662.846 JLINK_IsHalted()
T3FB0 000:663.246 - 0.439ms returns FALSE
T3FB0 000:663.310 JLINK_HasError()
T3FB0 000:665.049 JLINK_IsHalted()
T3FB0 000:665.649 - 0.646ms returns FALSE
T3FB0 000:665.721 JLINK_HasError()
T3FB0 000:667.817 JLINK_IsHalted()
T3FB0 000:668.262 - 0.481ms returns FALSE
T3FB0 000:668.321 JLINK_HasError()
T3FB0 000:669.858 JLINK_IsHalted()
T3FB0 000:670.357 - 0.534ms returns FALSE
T3FB0 000:670.416 JLINK_HasError()
T3FB0 000:671.895 JLINK_IsHalted()
T3FB0 000:672.361 - 0.502ms returns FALSE
T3FB0 000:672.421 JLINK_HasError()
T3FB0 000:673.794 JLINK_IsHalted()
T3FB0 000:674.202 - 0.449ms returns FALSE
T3FB0 000:674.268 JLINK_HasError()
T3FB0 000:675.799 JLINK_IsHalted()
T3FB0 000:676.287 - 0.523ms returns FALSE
T3FB0 000:676.345 JLINK_HasError()
T3FB0 000:677.752 JLINK_IsHalted()
T3FB0 000:678.218 - 0.502ms returns FALSE
T3FB0 000:678.277 JLINK_HasError()
T3FB0 000:679.879 JLINK_IsHalted()
T3FB0 000:680.320 - 0.477ms returns FALSE
T3FB0 000:680.381 JLINK_HasError()
T3FB0 000:681.745 JLINK_IsHalted()
T3FB0 000:682.182 - 0.475ms returns FALSE
T3FB0 000:682.244 JLINK_HasError()
T3FB0 000:683.764 JLINK_IsHalted()
T3FB0 000:684.189 - 0.460ms returns FALSE
T3FB0 000:684.249 JLINK_HasError()
T3FB0 000:685.856 JLINK_IsHalted()
T3FB0 000:686.312 - 0.493ms returns FALSE
T3FB0 000:686.373 JLINK_HasError()
T3FB0 000:687.868 JLINK_IsHalted()
T3FB0 000:688.428 - 0.600ms returns FALSE
T3FB0 000:688.493 JLINK_HasError()
T3FB0 000:689.745 JLINK_IsHalted()
T3FB0 000:690.253 - 0.543ms returns FALSE
T3FB0 000:690.315 JLINK_HasError()
T3FB0 000:691.743 JLINK_IsHalted()
T3FB0 000:692.205 - 0.496ms returns FALSE
T3FB0 000:692.262 JLINK_HasError()
T3FB0 000:693.695 JLINK_IsHalted()
T3FB0 000:694.184 - 0.524ms returns FALSE
T3FB0 000:694.242 JLINK_HasError()
T3FB0 000:695.832 JLINK_IsHalted()
T3FB0 000:696.271 - 0.475ms returns FALSE
T3FB0 000:696.332 JLINK_HasError()
T3FB0 000:697.716 JLINK_IsHalted()
T3FB0 000:698.172 - 0.492ms returns FALSE
T3FB0 000:698.232 JLINK_HasError()
T3FB0 000:699.870 JLINK_IsHalted()
T3FB0 000:700.314 - 0.481ms returns FALSE
T3FB0 000:700.375 JLINK_HasError()
T3FB0 000:701.832 JLINK_IsHalted()
T3FB0 000:702.370 - 0.577ms returns FALSE
T3FB0 000:702.433 JLINK_HasError()
T3FB0 000:703.710 JLINK_IsHalted()
T3FB0 000:704.118 - 0.444ms returns FALSE
T3FB0 000:704.177 JLINK_HasError()
T3FB0 000:705.794 JLINK_IsHalted()
T3FB0 000:706.239 - 0.481ms returns FALSE
T3FB0 000:706.300 JLINK_HasError()
T3FB0 000:707.721 JLINK_IsHalted()
T3FB0 000:708.256 - 0.571ms returns FALSE
T3FB0 000:708.316 JLINK_HasError()
T3FB0 000:749.698 JLINK_IsHalted()
T3FB0 000:750.157 - 0.495ms returns FALSE
T3FB0 000:750.220 JLINK_HasError()
T3FB0 000:751.552 JLINK_IsHalted()
T3FB0 000:752.004 - 0.487ms returns FALSE
T3FB0 000:752.064 JLINK_HasError()
T3FB0 000:753.584 JLINK_IsHalted()
T3FB0 000:754.127 - 0.579ms returns FALSE
T3FB0 000:754.187 JLINK_HasError()
T3FB0 000:755.541 JLINK_IsHalted()
T3FB0 000:755.968 - 0.461ms returns FALSE
T3FB0 000:756.026 JLINK_HasError()
T3FB0 000:757.676 JLINK_IsHalted()
T3FB0 000:758.149 - 0.508ms returns FALSE
T3FB0 000:758.209 JLINK_HasError()
T3FB0 000:759.573 JLINK_IsHalted()
T3FB0 000:760.118 - 0.581ms returns FALSE
T3FB0 000:760.178 JLINK_HasError()
T3FB0 000:761.552 JLINK_IsHalted()
T3FB0 000:762.070 - 0.552ms returns FALSE
T3FB0 000:762.137 JLINK_HasError()
T3FB0 000:763.566 JLINK_IsHalted()
T3FB0 000:763.944 - 0.413ms returns FALSE
T3FB0 000:764.002 JLINK_HasError()
T3FB0 000:765.518 JLINK_IsHalted()
T3FB0 000:765.943 - 0.460ms returns FALSE
T3FB0 000:766.001 JLINK_HasError()
T3FB0 000:767.546 JLINK_IsHalted()
T3FB0 000:768.069 - 0.557ms returns FALSE
T3FB0 000:768.128 JLINK_HasError()
T3FB0 000:769.526 JLINK_IsHalted()
T3FB0 000:770.040 - 0.548ms returns FALSE
T3FB0 000:770.100 JLINK_HasError()
T3FB0 000:771.651 JLINK_IsHalted()
T3FB0 000:772.131 - 0.518ms returns FALSE
T3FB0 000:772.197 JLINK_HasError()
T3FB0 000:773.629 JLINK_IsHalted()
T3FB0 000:774.091 - 0.498ms returns FALSE
T3FB0 000:774.152 JLINK_HasError()
T3FB0 000:775.496 JLINK_IsHalted()
T3FB0 000:776.035 - 0.576ms returns FALSE
T3FB0 000:776.099 JLINK_HasError()
T3FB0 000:777.616 JLINK_IsHalted()
T3FB0 000:778.051 - 0.471ms returns FALSE
T3FB0 000:778.114 JLINK_HasError()
T3FB0 000:779.615 JLINK_IsHalted()
T3FB0 000:780.147 - 0.568ms returns FALSE
T3FB0 000:780.207 JLINK_HasError()
T3FB0 000:781.615 JLINK_IsHalted()
T3FB0 000:782.144 - 0.568ms returns FALSE
T3FB0 000:782.208 JLINK_HasError()
T3FB0 000:783.506 JLINK_IsHalted()
T3FB0 000:784.016 - 0.545ms returns FALSE
T3FB0 000:784.074 JLINK_HasError()
T3FB0 000:785.516 JLINK_IsHalted()
T3FB0 000:785.906 - 0.424ms returns FALSE
T3FB0 000:785.964 JLINK_HasError()
T3FB0 000:787.589 JLINK_IsHalted()
T3FB0 000:788.034 - 0.481ms returns FALSE
T3FB0 000:788.094 JLINK_HasError()
T3FB0 000:789.635 JLINK_IsHalted()
T3FB0 000:790.094 - 0.495ms returns FALSE
T3FB0 000:790.155 JLINK_HasError()
T3FB0 000:791.447 JLINK_IsHalted()
T3FB0 000:791.959 - 0.547ms returns FALSE
T3FB0 000:792.018 JLINK_HasError()
T3FB0 000:793.480 JLINK_IsHalted()
T3FB0 000:794.009 - 0.566ms returns FALSE
T3FB0 000:794.070 JLINK_HasError()
T3FB0 000:795.431 JLINK_IsHalted()
T3FB0 000:795.845 - 0.450ms returns FALSE
T3FB0 000:795.904 JLINK_HasError()
T3FB0 000:797.472 JLINK_IsHalted()
T3FB0 000:797.997 - 0.560ms returns FALSE
T3FB0 000:798.056 JLINK_HasError()
T3FB0 000:799.455 JLINK_IsHalted()
T3FB0 000:799.947 - 0.527ms returns FALSE
T3FB0 000:800.007 JLINK_HasError()
T3FB0 000:801.560 JLINK_IsHalted()
T3FB0 000:802.131 - 0.609ms returns FALSE
T3FB0 000:802.195 JLINK_HasError()
T3FB0 000:803.543 JLINK_IsHalted()
T3FB0 000:803.996 - 0.490ms returns FALSE
T3FB0 000:804.057 JLINK_HasError()
T3FB0 000:805.534 JLINK_IsHalted()
T3FB0 000:805.993 - 0.496ms returns FALSE
T3FB0 000:806.055 JLINK_HasError()
T3FB0 000:807.450 JLINK_IsHalted()
T3FB0 000:807.923 - 0.508ms returns FALSE
T3FB0 000:807.982 JLINK_HasError()
T3FB0 000:809.425 JLINK_IsHalted()
T3FB0 000:809.914 - 0.524ms returns FALSE
T3FB0 000:809.973 JLINK_HasError()
T3FB0 000:811.536 JLINK_IsHalted()
T3FB0 000:812.081 - 0.583ms returns FALSE
T3FB0 000:812.144 JLINK_HasError()
T3FB0 000:813.418 JLINK_IsHalted()
T3FB0 000:813.920 - 0.537ms returns FALSE
T3FB0 000:813.979 JLINK_HasError()
T3FB0 000:815.401 JLINK_IsHalted()
T3FB0 000:815.811 - 0.444ms returns FALSE
T3FB0 000:815.869 JLINK_HasError()
T3FB0 000:817.382 JLINK_IsHalted()
T3FB0 000:817.842 - 0.496ms returns FALSE
T3FB0 000:817.901 JLINK_HasError()
T3FB0 000:849.487 JLINK_IsHalted()
T3FB0 000:849.958 - 0.507ms returns FALSE
T3FB0 000:850.018 JLINK_HasError()
T3FB0 000:851.435 JLINK_IsHalted()
T3FB0 000:852.012 - 0.615ms returns FALSE
T3FB0 000:852.075 JLINK_HasError()
T3FB0 000:853.313 JLINK_IsHalted()
T3FB0 000:853.778 - 0.500ms returns FALSE
T3FB0 000:853.836 JLINK_HasError()
T3FB0 000:855.272 JLINK_IsHalted()
T3FB0 000:855.760 - 0.524ms returns FALSE
T3FB0 000:855.819 JLINK_HasError()
T3FB0 000:857.414 JLINK_IsHalted()
T3FB0 000:857.866 - 0.489ms returns FALSE
T3FB0 000:857.927 JLINK_HasError()
T3FB0 000:859.397 JLINK_IsHalted()
T3FB0 000:859.859 - 0.498ms returns FALSE
T3FB0 000:859.920 JLINK_HasError()
T3FB0 000:861.398 JLINK_IsHalted()
T3FB0 000:861.940 - 0.584ms returns FALSE
T3FB0 000:862.007 JLINK_HasError()
T3FB0 000:863.287 JLINK_IsHalted()
T3FB0 000:863.924 - 0.680ms returns FALSE
T3FB0 000:863.991 JLINK_HasError()
T3FB0 000:865.278 JLINK_IsHalted()
T3FB0 000:865.692 - 0.448ms returns FALSE
T3FB0 000:865.750 JLINK_HasError()
T3FB0 000:867.375 JLINK_IsHalted()
T3FB0 000:867.837 - 0.499ms returns FALSE
T3FB0 000:867.897 JLINK_HasError()
T3FB0 000:869.369 JLINK_IsHalted()
T3FB0 000:869.836 - 0.503ms returns FALSE
T3FB0 000:869.896 JLINK_HasError()
T3FB0 000:871.242 JLINK_IsHalted()
T3FB0 000:871.794 - 0.589ms returns FALSE
T3FB0 000:871.856 JLINK_HasError()
T3FB0 000:873.269 JLINK_IsHalted()
T3FB0 000:873.798 - 0.565ms returns FALSE
T3FB0 000:873.859 JLINK_HasError()
T3FB0 000:875.445 JLINK_IsHalted()
T3FB0 000:875.817 - 0.407ms returns FALSE
T3FB0 000:875.876 JLINK_HasError()
T3FB0 000:877.376 JLINK_IsHalted()
T3FB0 000:877.849 - 0.508ms returns FALSE
T3FB0 000:877.908 JLINK_HasError()
T3FB0 000:879.523 JLINK_IsHalted()
T3FB0 000:879.986 - 0.500ms returns FALSE
T3FB0 000:880.048 JLINK_HasError()
T3FB0 000:881.478 JLINK_IsHalted()
T3FB0 000:882.035 - 0.594ms returns FALSE
T3FB0 000:882.097 JLINK_HasError()
T3FB0 000:883.325 JLINK_IsHalted()
T3FB0 000:885.144   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 000:885.696 - 2.407ms returns TRUE
T3FB0 000:885.758 JLINK_ReadReg(R15 (PC))
T3FB0 000:885.792 - 0.048ms returns 0x20000000
T3FB0 000:885.822 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3FB0 000:885.848 - 0.036ms returns 0x00
T3FB0 000:885.873 JLINK_ReadReg(R0)
T3FB0 000:885.900 - 0.038ms returns 0x00000000
T3FB0 000:887.026 JLINK_HasError()
T3FB0 000:887.077 JLINK_WriteReg(R0, 0x00000001)
T3FB0 000:887.106 - 0.043ms returns 0
T3FB0 000:887.135 JLINK_WriteReg(R1, 0x00004000)
T3FB0 000:887.159 - 0.034ms returns 0
T3FB0 000:887.184 JLINK_WriteReg(R2, 0x000000FF)
T3FB0 000:887.210 - 0.037ms returns 0
T3FB0 000:887.236 JLINK_WriteReg(R3, 0x00000000)
T3FB0 000:887.261 - 0.035ms returns 0
T3FB0 000:887.298 JLINK_WriteReg(R4, 0x00000000)
T3FB0 000:887.323 - 0.038ms returns 0
T3FB0 000:887.351 JLINK_WriteReg(R5, 0x00000000)
T3FB0 000:887.375 - 0.034ms returns 0
T3FB0 000:887.401 JLINK_WriteReg(R6, 0x00000000)
T3FB0 000:887.426 - 0.036ms returns 0
T3FB0 000:887.451 JLINK_WriteReg(R7, 0x00000000)
T3FB0 000:887.477 - 0.037ms returns 0
T3FB0 000:887.502 JLINK_WriteReg(R8, 0x00000000)
T3FB0 000:887.527 - 0.036ms returns 0
T3FB0 000:887.554 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 000:887.577 - 0.033ms returns 0
T3FB0 000:887.603 JLINK_WriteReg(R10, 0x00000000)
T3FB0 000:887.628 - 0.037ms returns 0
T3FB0 000:887.654 JLINK_WriteReg(R11, 0x00000000)
T3FB0 000:887.680 - 0.036ms returns 0
T3FB0 000:887.704 JLINK_WriteReg(R12, 0x00000000)
T3FB0 000:887.729 - 0.037ms returns 0
T3FB0 000:887.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 000:887.781 - 0.036ms returns 0
T3FB0 000:887.807 JLINK_WriteReg(R14, 0x20000001)
T3FB0 000:887.833 - 0.036ms returns 0
T3FB0 000:887.857 JLINK_WriteReg(R15 (PC), 0x20000082)
T3FB0 000:887.883 - 0.037ms returns 0
T3FB0 000:887.909 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 000:887.933 - 0.036ms returns 0
T3FB0 000:887.960 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 000:887.983 - 0.033ms returns 0
T3FB0 000:888.009 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 000:888.033 - 0.035ms returns 0
T3FB0 000:888.058 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 000:888.084 - 0.037ms returns 0
T3FB0 000:888.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 000:888.138 - 0.039ms returns 0x00000004
T3FB0 000:888.164 JLINK_Go()
T3FB0 000:888.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 000:890.850 - 2.737ms
T3FB0 000:890.934 JLINK_IsHalted()
T3FB0 000:892.786   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 000:893.419 - 2.520ms returns TRUE
T3FB0 000:893.485 JLINK_ReadReg(R15 (PC))
T3FB0 000:893.554 - 0.080ms returns 0x20000000
T3FB0 000:893.704 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3FB0 000:893.765 - 0.072ms returns 0x00
T3FB0 000:893.794 JLINK_ReadReg(R0)
T3FB0 000:893.823 - 0.040ms returns 0x00000000
T3FB0 000:952.362 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3FB0 000:952.374   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3FB0 000:952.396   CPU_WriteMem(384 bytes @ 0x20000000)
T3FB0 000:953.864 - 1.535ms returns 0x180
T3FB0 000:953.937 JLINK_HasError()
T3FB0 000:953.945 JLINK_WriteReg(R0, 0x08000000)
T3FB0 000:953.954 - 0.011ms returns 0
T3FB0 000:953.960 JLINK_WriteReg(R1, 0x00B71B00)
T3FB0 000:953.965 - 0.007ms returns 0
T3FB0 000:953.970 JLINK_WriteReg(R2, 0x00000002)
T3FB0 000:953.975 - 0.007ms returns 0
T3FB0 000:953.981 JLINK_WriteReg(R3, 0x00000000)
T3FB0 000:953.986 - 0.007ms returns 0
T3FB0 000:953.991 JLINK_WriteReg(R4, 0x00000000)
T3FB0 000:953.995 - 0.007ms returns 0
T3FB0 000:954.001 JLINK_WriteReg(R5, 0x00000000)
T3FB0 000:954.006 - 0.007ms returns 0
T3FB0 000:954.011 JLINK_WriteReg(R6, 0x00000000)
T3FB0 000:954.017 - 0.007ms returns 0
T3FB0 000:954.022 JLINK_WriteReg(R7, 0x00000000)
T3FB0 000:954.027 - 0.007ms returns 0
T3FB0 000:954.032 JLINK_WriteReg(R8, 0x00000000)
T3FB0 000:954.037 - 0.007ms returns 0
T3FB0 000:954.043 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 000:954.048 - 0.007ms returns 0
T3FB0 000:954.053 JLINK_WriteReg(R10, 0x00000000)
T3FB0 000:954.058 - 0.007ms returns 0
T3FB0 000:954.063 JLINK_WriteReg(R11, 0x00000000)
T3FB0 000:954.068 - 0.007ms returns 0
T3FB0 000:954.074 JLINK_WriteReg(R12, 0x00000000)
T3FB0 000:954.078 - 0.007ms returns 0
T3FB0 000:954.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 000:954.090 - 0.008ms returns 0
T3FB0 000:954.095 JLINK_WriteReg(R14, 0x20000001)
T3FB0 000:954.110 - 0.037ms returns 0
T3FB0 000:954.136 JLINK_WriteReg(R15 (PC), 0x20000054)
T3FB0 000:954.172 - 0.040ms returns 0
T3FB0 000:954.182 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 000:954.193 - 0.015ms returns 0
T3FB0 000:954.204 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 000:954.229 - 0.028ms returns 0
T3FB0 000:954.239 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 000:954.248 - 0.013ms returns 0
T3FB0 000:954.258 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 000:954.279 - 0.024ms returns 0
T3FB0 000:954.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 000:954.333   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 000:954.711 - 0.417ms returns 0x00000005
T3FB0 000:954.731 JLINK_Go()
T3FB0 000:954.743   CPU_WriteMem(2 bytes @ 0x20000000)
T3FB0 000:955.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 000:957.071 - 2.351ms
T3FB0 000:957.089 JLINK_IsHalted()
T3FB0 000:958.788   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 000:959.188 - 2.106ms returns TRUE
T3FB0 000:959.199 JLINK_ReadReg(R15 (PC))
T3FB0 000:959.207 - 0.009ms returns 0x20000000
T3FB0 000:959.212 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3FB0 000:959.218 - 0.008ms returns 0x00
T3FB0 000:959.223 JLINK_ReadReg(R0)
T3FB0 000:959.228 - 0.007ms returns 0x00000000
T3FB0 000:959.413 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3FB0 000:959.422   Data:  90 07 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ...
T3FB0 000:959.434   CPU_WriteMem(1024 bytes @ 0x20000180)
T3FB0 000:962.062 - 2.749ms returns 0x400
T3FB0 000:962.177 JLINK_HasError()
T3FB0 000:962.191 JLINK_WriteReg(R0, 0x08000000)
T3FB0 000:962.238 - 0.051ms returns 0
T3FB0 000:962.247 JLINK_WriteReg(R1, 0x00000400)
T3FB0 000:962.254 - 0.010ms returns 0
T3FB0 000:962.262 JLINK_WriteReg(R2, 0x20000180)
T3FB0 000:962.269 - 0.010ms returns 0
T3FB0 000:962.276 JLINK_WriteReg(R3, 0x00000000)
T3FB0 000:962.297 - 0.024ms returns 0
T3FB0 000:962.303 JLINK_WriteReg(R4, 0x00000000)
T3FB0 000:962.309 - 0.008ms returns 0
T3FB0 000:962.314 JLINK_WriteReg(R5, 0x00000000)
T3FB0 000:962.319 - 0.007ms returns 0
T3FB0 000:962.326 JLINK_WriteReg(R6, 0x00000000)
T3FB0 000:962.332 - 0.008ms returns 0
T3FB0 000:962.337 JLINK_WriteReg(R7, 0x00000000)
T3FB0 000:962.343 - 0.008ms returns 0
T3FB0 000:962.349 JLINK_WriteReg(R8, 0x00000000)
T3FB0 000:962.355 - 0.008ms returns 0
T3FB0 000:962.360 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 000:962.365 - 0.007ms returns 0
T3FB0 000:962.372 JLINK_WriteReg(R10, 0x00000000)
T3FB0 000:962.377 - 0.007ms returns 0
T3FB0 000:962.382 JLINK_WriteReg(R11, 0x00000000)
T3FB0 000:962.388 - 0.008ms returns 0
T3FB0 000:962.398 JLINK_WriteReg(R12, 0x00000000)
T3FB0 000:962.407 - 0.011ms returns 0
T3FB0 000:962.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 000:962.435 - 0.008ms returns 0
T3FB0 000:962.442 JLINK_WriteReg(R14, 0x20000001)
T3FB0 000:962.448 - 0.008ms returns 0
T3FB0 000:962.453 JLINK_WriteReg(R15 (PC), 0x20000108)
T3FB0 000:962.476 - 0.026ms returns 0
T3FB0 000:962.483 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 000:962.513 - 0.033ms returns 0
T3FB0 000:962.520 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 000:962.527 - 0.010ms returns 0
T3FB0 000:962.535 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 000:962.542 - 0.010ms returns 0
T3FB0 000:962.549 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 000:962.557 - 0.041ms returns 0
T3FB0 000:962.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 000:962.605 - 0.014ms returns 0x00000006
T3FB0 000:962.632 JLINK_Go()
T3FB0 000:962.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 000:964.764 - 2.141ms
T3FB0 000:964.780 JLINK_IsHalted()
T3FB0 000:965.236 - 0.478ms returns FALSE
T3FB0 000:965.263 JLINK_HasError()
T3FB0 000:977.274 JLINK_IsHalted()
T3FB0 000:979.240   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 000:979.602 - 2.334ms returns TRUE
T3FB0 000:979.615 JLINK_ReadReg(R15 (PC))
T3FB0 000:979.623 - 0.010ms returns 0x20000000
T3FB0 000:979.629 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3FB0 000:979.634 - 0.008ms returns 0x00
T3FB0 000:979.640 JLINK_ReadReg(R0)
T3FB0 000:979.645 - 0.007ms returns 0x00000000
T3FB0 000:979.982 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3FB0 000:979.994   Data:  03 49 08 70 70 47 00 00 21 00 00 20 30 00 00 20 ...
T3FB0 000:980.008   CPU_WriteMem(1024 bytes @ 0x20000180)
T3FB0 000:982.919 - 2.960ms returns 0x400
T3FB0 000:982.953 JLINK_HasError()
T3FB0 000:982.984 JLINK_WriteReg(R0, 0x08000400)
T3FB0 000:983.022 - 0.092ms returns 0
T3FB0 000:983.098 JLINK_WriteReg(R1, 0x00000400)
T3FB0 000:983.108 - 0.013ms returns 0
T3FB0 000:983.116 JLINK_WriteReg(R2, 0x20000180)
T3FB0 000:983.124 - 0.011ms returns 0
T3FB0 000:983.132 JLINK_WriteReg(R3, 0x00000000)
T3FB0 000:983.153 - 0.024ms returns 0
T3FB0 000:983.161 JLINK_WriteReg(R4, 0x00000000)
T3FB0 000:983.181 - 0.022ms returns 0
T3FB0 000:983.187 JLINK_WriteReg(R5, 0x00000000)
T3FB0 000:983.192 - 0.008ms returns 0
T3FB0 000:983.199 JLINK_WriteReg(R6, 0x00000000)
T3FB0 000:983.204 - 0.008ms returns 0
T3FB0 000:983.210 JLINK_WriteReg(R7, 0x00000000)
T3FB0 000:983.228 - 0.021ms returns 0
T3FB0 000:983.234 JLINK_WriteReg(R8, 0x00000000)
T3FB0 000:983.239 - 0.007ms returns 0
T3FB0 000:983.244 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 000:983.249 - 0.007ms returns 0
T3FB0 000:983.255 JLINK_WriteReg(R10, 0x00000000)
T3FB0 000:983.260 - 0.007ms returns 0
T3FB0 000:983.265 JLINK_WriteReg(R11, 0x00000000)
T3FB0 000:983.269 - 0.007ms returns 0
T3FB0 000:983.275 JLINK_WriteReg(R12, 0x00000000)
T3FB0 000:983.280 - 0.007ms returns 0
T3FB0 000:983.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 000:983.291 - 0.008ms returns 0
T3FB0 000:983.296 JLINK_WriteReg(R14, 0x20000001)
T3FB0 000:983.301 - 0.007ms returns 0
T3FB0 000:983.306 JLINK_WriteReg(R15 (PC), 0x20000108)
T3FB0 000:983.311 - 0.007ms returns 0
T3FB0 000:983.317 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 000:983.322 - 0.007ms returns 0
T3FB0 000:983.327 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 000:983.332 - 0.007ms returns 0
T3FB0 000:983.337 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 000:983.342 - 0.007ms returns 0
T3FB0 000:983.347 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 000:983.352 - 0.007ms returns 0
T3FB0 000:983.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 000:983.364 - 0.008ms returns 0x00000007
T3FB0 000:983.369 JLINK_Go()
T3FB0 000:983.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 000:985.829 - 2.477ms
T3FB0 000:985.853 JLINK_IsHalted()
T3FB0 000:986.142 - 0.310ms returns FALSE
T3FB0 000:986.169 JLINK_HasError()
T3FB0 000:987.250 JLINK_IsHalted()
T3FB0 000:987.684 - 0.460ms returns FALSE
T3FB0 000:987.716 JLINK_HasError()
T3FB0 000:989.228 JLINK_IsHalted()
T3FB0 000:989.615 - 0.420ms returns FALSE
T3FB0 000:989.693 JLINK_HasError()
T3FB0 000:991.048 JLINK_IsHalted()
T3FB0 000:992.724   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 000:993.084 - 2.049ms returns TRUE
T3FB0 000:993.106 JLINK_ReadReg(R15 (PC))
T3FB0 000:993.117 - 0.014ms returns 0x20000000
T3FB0 000:993.124 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3FB0 000:993.132 - 0.010ms returns 0x00
T3FB0 000:993.140 JLINK_ReadReg(R0)
T3FB0 000:993.147 - 0.010ms returns 0x00000000
T3FB0 000:993.581 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3FB0 000:993.597   Data:  0E 00 00 20 AD F8 0C 00 AD F8 0A 00 AD F8 08 00 ...
T3FB0 000:993.615   CPU_WriteMem(1024 bytes @ 0x20000180)
T3FB0 000:996.097 - 2.562ms returns 0x400
T3FB0 000:996.176 JLINK_HasError()
T3FB0 000:996.305 JLINK_WriteReg(R0, 0x08000800)
T3FB0 000:996.324 - 0.022ms returns 0
T3FB0 000:996.332 JLINK_WriteReg(R1, 0x00000400)
T3FB0 000:996.338 - 0.009ms returns 0
T3FB0 000:996.344 JLINK_WriteReg(R2, 0x20000180)
T3FB0 000:996.350 - 0.009ms returns 0
T3FB0 000:996.357 JLINK_WriteReg(R3, 0x00000000)
T3FB0 000:996.362 - 0.008ms returns 0
T3FB0 000:996.369 JLINK_WriteReg(R4, 0x00000000)
T3FB0 000:996.375 - 0.009ms returns 0
T3FB0 000:996.381 JLINK_WriteReg(R5, 0x00000000)
T3FB0 000:996.387 - 0.009ms returns 0
T3FB0 000:996.394 JLINK_WriteReg(R6, 0x00000000)
T3FB0 000:996.400 - 0.008ms returns 0
T3FB0 000:996.406 JLINK_WriteReg(R7, 0x00000000)
T3FB0 000:996.412 - 0.008ms returns 0
T3FB0 000:996.418 JLINK_WriteReg(R8, 0x00000000)
T3FB0 000:996.424 - 0.008ms returns 0
T3FB0 000:996.430 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 000:996.436 - 0.008ms returns 0
T3FB0 000:996.442 JLINK_WriteReg(R10, 0x00000000)
T3FB0 000:996.462 - 0.021ms returns 0
T3FB0 000:996.467 JLINK_WriteReg(R11, 0x00000000)
T3FB0 000:996.472 - 0.006ms returns 0
T3FB0 000:996.477 JLINK_WriteReg(R12, 0x00000000)
T3FB0 000:996.482 - 0.007ms returns 0
T3FB0 000:996.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 000:996.493 - 0.008ms returns 0
T3FB0 000:996.498 JLINK_WriteReg(R14, 0x20000001)
T3FB0 000:996.503 - 0.007ms returns 0
T3FB0 000:996.508 JLINK_WriteReg(R15 (PC), 0x20000108)
T3FB0 000:996.513 - 0.006ms returns 0
T3FB0 000:996.518 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 000:996.523 - 0.007ms returns 0
T3FB0 000:996.529 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 000:996.534 - 0.007ms returns 0
T3FB0 000:996.539 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 000:996.544 - 0.007ms returns 0
T3FB0 000:996.549 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 000:996.574 - 0.027ms returns 0
T3FB0 000:996.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 000:996.623 - 0.026ms returns 0x00000008
T3FB0 000:996.630 JLINK_Go()
T3FB0 000:996.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 000:998.718 - 2.107ms
T3FB0 000:998.744 JLINK_IsHalted()
T3FB0 000:999.108 - 0.373ms returns FALSE
T3FB0 000:999.123 JLINK_HasError()
T3FB0 001:000.466 JLINK_IsHalted()
T3FB0 001:000.802 - 0.341ms returns FALSE
T3FB0 001:000.814 JLINK_HasError()
T3FB0 001:002.271 JLINK_IsHalted()
T3FB0 001:002.674 - 0.416ms returns FALSE
T3FB0 001:002.696 JLINK_HasError()
T3FB0 001:004.247 JLINK_IsHalted()
T3FB0 001:005.845   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 001:006.107 - 1.867ms returns TRUE
T3FB0 001:006.119 JLINK_ReadReg(R15 (PC))
T3FB0 001:006.127 - 0.010ms returns 0x20000000
T3FB0 001:006.133 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3FB0 001:006.138 - 0.007ms returns 0x00
T3FB0 001:006.144 JLINK_ReadReg(R0)
T3FB0 001:006.149 - 0.007ms returns 0x00000000
T3FB0 001:006.606 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3FB0 001:006.616   Data:  3F 68 07 F0 3F 03 6E B1 26 4F B7 FB F3 F7 DF F8 ...
T3FB0 001:006.642   CPU_WriteMem(1024 bytes @ 0x20000180)
T3FB0 001:009.158 - 2.566ms returns 0x400
T3FB0 001:009.181 JLINK_HasError()
T3FB0 001:009.188 JLINK_WriteReg(R0, 0x08000C00)
T3FB0 001:009.199 - 0.013ms returns 0
T3FB0 001:009.205 JLINK_WriteReg(R1, 0x00000400)
T3FB0 001:009.212 - 0.009ms returns 0
T3FB0 001:009.218 JLINK_WriteReg(R2, 0x20000180)
T3FB0 001:009.224 - 0.008ms returns 0
T3FB0 001:009.230 JLINK_WriteReg(R3, 0x00000000)
T3FB0 001:009.243 - 0.015ms returns 0
T3FB0 001:009.249 JLINK_WriteReg(R4, 0x00000000)
T3FB0 001:009.255 - 0.008ms returns 0
T3FB0 001:009.263 JLINK_WriteReg(R5, 0x00000000)
T3FB0 001:009.269 - 0.009ms returns 0
T3FB0 001:009.275 JLINK_WriteReg(R6, 0x00000000)
T3FB0 001:009.281 - 0.008ms returns 0
T3FB0 001:009.287 JLINK_WriteReg(R7, 0x00000000)
T3FB0 001:009.293 - 0.008ms returns 0
T3FB0 001:009.299 JLINK_WriteReg(R8, 0x00000000)
T3FB0 001:009.305 - 0.008ms returns 0
T3FB0 001:009.311 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 001:009.317 - 0.008ms returns 0
T3FB0 001:009.323 JLINK_WriteReg(R10, 0x00000000)
T3FB0 001:009.329 - 0.008ms returns 0
T3FB0 001:009.335 JLINK_WriteReg(R11, 0x00000000)
T3FB0 001:009.341 - 0.008ms returns 0
T3FB0 001:009.347 JLINK_WriteReg(R12, 0x00000000)
T3FB0 001:009.353 - 0.008ms returns 0
T3FB0 001:009.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 001:009.366 - 0.009ms returns 0
T3FB0 001:009.372 JLINK_WriteReg(R14, 0x20000001)
T3FB0 001:009.378 - 0.008ms returns 0
T3FB0 001:009.384 JLINK_WriteReg(R15 (PC), 0x20000108)
T3FB0 001:009.389 - 0.008ms returns 0
T3FB0 001:009.396 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 001:009.402 - 0.008ms returns 0
T3FB0 001:009.408 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 001:009.414 - 0.009ms returns 0
T3FB0 001:009.420 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 001:009.426 - 0.008ms returns 0
T3FB0 001:009.432 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 001:009.437 - 0.008ms returns 0
T3FB0 001:009.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 001:009.451 - 0.009ms returns 0x00000009
T3FB0 001:009.457 JLINK_Go()
T3FB0 001:009.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 001:011.606 - 2.169ms
T3FB0 001:011.633 JLINK_IsHalted()
T3FB0 001:011.935 - 0.310ms returns FALSE
T3FB0 001:011.949 JLINK_HasError()
T3FB0 001:013.479 JLINK_IsHalted()
T3FB0 001:013.818 - 0.348ms returns FALSE
T3FB0 001:013.834 JLINK_HasError()
T3FB0 001:015.319 JLINK_IsHalted()
T3FB0 001:015.672 - 0.364ms returns FALSE
T3FB0 001:015.690 JLINK_HasError()
T3FB0 001:017.455 JLINK_IsHalted()
T3FB0 001:019.176   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 001:019.503 - 2.061ms returns TRUE
T3FB0 001:019.525 JLINK_ReadReg(R15 (PC))
T3FB0 001:019.537 - 0.015ms returns 0x20000000
T3FB0 001:019.546 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3FB0 001:019.555 - 0.012ms returns 0x00
T3FB0 001:019.564 JLINK_ReadReg(R0)
T3FB0 001:019.571 - 0.011ms returns 0x00000000
T3FB0 001:020.139 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3FB0 001:020.158   Data:  FF 76 06 EA 05 15 2A 43 4F F6 BF 75 2A 40 8D 88 ...
T3FB0 001:020.179   CPU_WriteMem(1024 bytes @ 0x20000180)
T3FB0 001:022.798 - 2.686ms returns 0x400
T3FB0 001:022.839 JLINK_HasError()
T3FB0 001:022.851 JLINK_WriteReg(R0, 0x08001000)
T3FB0 001:022.867 - 0.020ms returns 0
T3FB0 001:022.936 JLINK_WriteReg(R1, 0x00000400)
T3FB0 001:022.958 - 0.026ms returns 0
T3FB0 001:022.969 JLINK_WriteReg(R2, 0x20000180)
T3FB0 001:022.978 - 0.013ms returns 0
T3FB0 001:022.987 JLINK_WriteReg(R3, 0x00000000)
T3FB0 001:022.995 - 0.012ms returns 0
T3FB0 001:023.005 JLINK_WriteReg(R4, 0x00000000)
T3FB0 001:023.014 - 0.012ms returns 0
T3FB0 001:023.023 JLINK_WriteReg(R5, 0x00000000)
T3FB0 001:023.032 - 0.013ms returns 0
T3FB0 001:023.041 JLINK_WriteReg(R6, 0x00000000)
T3FB0 001:023.050 - 0.013ms returns 0
T3FB0 001:023.059 JLINK_WriteReg(R7, 0x00000000)
T3FB0 001:023.067 - 0.012ms returns 0
T3FB0 001:023.077 JLINK_WriteReg(R8, 0x00000000)
T3FB0 001:023.086 - 0.012ms returns 0
T3FB0 001:023.095 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 001:023.104 - 0.013ms returns 0
T3FB0 001:023.113 JLINK_WriteReg(R10, 0x00000000)
T3FB0 001:023.122 - 0.012ms returns 0
T3FB0 001:023.131 JLINK_WriteReg(R11, 0x00000000)
T3FB0 001:023.139 - 0.012ms returns 0
T3FB0 001:023.148 JLINK_WriteReg(R12, 0x00000000)
T3FB0 001:023.157 - 0.012ms returns 0
T3FB0 001:023.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 001:023.176 - 0.014ms returns 0
T3FB0 001:023.185 JLINK_WriteReg(R14, 0x20000001)
T3FB0 001:023.199 - 0.021ms returns 0
T3FB0 001:023.212 JLINK_WriteReg(R15 (PC), 0x20000108)
T3FB0 001:023.220 - 0.012ms returns 0
T3FB0 001:023.230 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 001:023.239 - 0.012ms returns 0
T3FB0 001:023.247 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 001:023.258 - 0.015ms returns 0
T3FB0 001:023.268 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 001:023.276 - 0.012ms returns 0
T3FB0 001:023.285 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 001:023.294 - 0.013ms returns 0
T3FB0 001:023.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 001:023.316 - 0.016ms returns 0x0000000A
T3FB0 001:023.327 JLINK_Go()
T3FB0 001:023.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 001:025.347 - 2.046ms
T3FB0 001:025.383 JLINK_IsHalted()
T3FB0 001:025.704 - 0.333ms returns FALSE
T3FB0 001:025.724 JLINK_HasError()
T3FB0 001:027.387 JLINK_IsHalted()
T3FB0 001:027.725 - 0.353ms returns FALSE
T3FB0 001:027.751 JLINK_HasError()
T3FB0 001:029.340 JLINK_IsHalted()
T3FB0 001:029.685 - 0.360ms returns FALSE
T3FB0 001:029.709 JLINK_HasError()
T3FB0 001:031.439 JLINK_IsHalted()
T3FB0 001:033.056   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 001:033.341 - 1.914ms returns TRUE
T3FB0 001:033.363 JLINK_ReadReg(R15 (PC))
T3FB0 001:033.376 - 0.017ms returns 0x20000000
T3FB0 001:033.385 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3FB0 001:033.397 - 0.015ms returns 0x00
T3FB0 001:033.407 JLINK_ReadReg(R0)
T3FB0 001:033.416 - 0.013ms returns 0x00000000
T3FB0 001:033.944 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3FB0 001:033.961   Data:  00 48 00 40 22 00 00 20 21 00 00 20 30 00 00 20 ...
T3FB0 001:033.981   CPU_WriteMem(1024 bytes @ 0x20000180)
T3FB0 001:036.665 - 2.750ms returns 0x400
T3FB0 001:036.707 JLINK_HasError()
T3FB0 001:036.721 JLINK_WriteReg(R0, 0x08001400)
T3FB0 001:036.738 - 0.022ms returns 0
T3FB0 001:036.750 JLINK_WriteReg(R1, 0x00000400)
T3FB0 001:036.760 - 0.014ms returns 0
T3FB0 001:036.771 JLINK_WriteReg(R2, 0x20000180)
T3FB0 001:036.781 - 0.015ms returns 0
T3FB0 001:036.792 JLINK_WriteReg(R3, 0x00000000)
T3FB0 001:036.802 - 0.014ms returns 0
T3FB0 001:036.813 JLINK_WriteReg(R4, 0x00000000)
T3FB0 001:036.822 - 0.014ms returns 0
T3FB0 001:036.833 JLINK_WriteReg(R5, 0x00000000)
T3FB0 001:036.844 - 0.014ms returns 0
T3FB0 001:036.854 JLINK_WriteReg(R6, 0x00000000)
T3FB0 001:036.865 - 0.015ms returns 0
T3FB0 001:036.875 JLINK_WriteReg(R7, 0x00000000)
T3FB0 001:036.886 - 0.015ms returns 0
T3FB0 001:036.896 JLINK_WriteReg(R8, 0x00000000)
T3FB0 001:036.905 - 0.014ms returns 0
T3FB0 001:036.917 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 001:036.927 - 0.014ms returns 0
T3FB0 001:036.937 JLINK_WriteReg(R10, 0x00000000)
T3FB0 001:036.948 - 0.015ms returns 0
T3FB0 001:036.958 JLINK_WriteReg(R11, 0x00000000)
T3FB0 001:036.969 - 0.015ms returns 0
T3FB0 001:036.979 JLINK_WriteReg(R12, 0x00000000)
T3FB0 001:036.988 - 0.014ms returns 0
T3FB0 001:037.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 001:037.012 - 0.016ms returns 0
T3FB0 001:037.022 JLINK_WriteReg(R14, 0x20000001)
T3FB0 001:037.032 - 0.015ms returns 0
T3FB0 001:037.043 JLINK_WriteReg(R15 (PC), 0x20000108)
T3FB0 001:037.054 - 0.014ms returns 0
T3FB0 001:037.064 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 001:037.073 - 0.014ms returns 0
T3FB0 001:037.085 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 001:037.095 - 0.014ms returns 0
T3FB0 001:037.105 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 001:037.116 - 0.015ms returns 0
T3FB0 001:037.127 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 001:037.137 - 0.014ms returns 0
T3FB0 001:037.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 001:037.159 - 0.016ms returns 0x0000000B
T3FB0 001:037.171 JLINK_Go()
T3FB0 001:037.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 001:039.235 - 2.091ms
T3FB0 001:039.274 JLINK_IsHalted()
T3FB0 001:039.583 - 0.323ms returns FALSE
T3FB0 001:039.608 JLINK_HasError()
T3FB0 001:054.619 JLINK_IsHalted()
T3FB0 001:056.654   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 001:056.925 - 2.337ms returns TRUE
T3FB0 001:056.964 JLINK_ReadReg(R15 (PC))
T3FB0 001:056.974 - 0.016ms returns 0x20000000
T3FB0 001:056.987 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3FB0 001:056.994 - 0.009ms returns 0x00
T3FB0 001:057.001 JLINK_ReadReg(R0)
T3FB0 001:057.020 - 0.021ms returns 0x00000000
T3FB0 001:057.260 JLINK_HasError()
T3FB0 001:057.273 JLINK_WriteReg(R0, 0x00000002)
T3FB0 001:057.280 - 0.009ms returns 0
T3FB0 001:057.285 JLINK_WriteReg(R1, 0x00000400)
T3FB0 001:057.290 - 0.006ms returns 0
T3FB0 001:057.295 JLINK_WriteReg(R2, 0x20000180)
T3FB0 001:057.300 - 0.027ms returns 0
T3FB0 001:057.327 JLINK_WriteReg(R3, 0x00000000)
T3FB0 001:057.334 - 0.029ms returns 0
T3FB0 001:057.361 JLINK_WriteReg(R4, 0x00000000)
T3FB0 001:057.381 - 0.023ms returns 0
T3FB0 001:057.388 JLINK_WriteReg(R5, 0x00000000)
T3FB0 001:057.394 - 0.008ms returns 0
T3FB0 001:057.400 JLINK_WriteReg(R6, 0x00000000)
T3FB0 001:057.407 - 0.009ms returns 0
T3FB0 001:057.413 JLINK_WriteReg(R7, 0x00000000)
T3FB0 001:057.433 - 0.022ms returns 0
T3FB0 001:057.437 JLINK_WriteReg(R8, 0x00000000)
T3FB0 001:057.442 - 0.007ms returns 0
T3FB0 001:057.448 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 001:057.452 - 0.006ms returns 0
T3FB0 001:057.457 JLINK_WriteReg(R10, 0x00000000)
T3FB0 001:057.462 - 0.007ms returns 0
T3FB0 001:057.467 JLINK_WriteReg(R11, 0x00000000)
T3FB0 001:057.472 - 0.007ms returns 0
T3FB0 001:057.477 JLINK_WriteReg(R12, 0x00000000)
T3FB0 001:057.482 - 0.007ms returns 0
T3FB0 001:057.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 001:057.492 - 0.006ms returns 0
T3FB0 001:057.497 JLINK_WriteReg(R14, 0x20000001)
T3FB0 001:057.502 - 0.007ms returns 0
T3FB0 001:057.507 JLINK_WriteReg(R15 (PC), 0x20000082)
T3FB0 001:057.512 - 0.007ms returns 0
T3FB0 001:057.517 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 001:057.522 - 0.007ms returns 0
T3FB0 001:057.527 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 001:057.531 - 0.006ms returns 0
T3FB0 001:057.537 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 001:057.542 - 0.007ms returns 0
T3FB0 001:057.547 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 001:057.551 - 0.007ms returns 0
T3FB0 001:057.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 001:057.562 - 0.008ms returns 0x0000000C
T3FB0 001:057.567 JLINK_Go()
T3FB0 001:057.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 001:059.922 - 2.375ms
T3FB0 001:059.950 JLINK_IsHalted()
T3FB0 001:061.784   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 001:062.084 - 2.157ms returns TRUE
T3FB0 001:062.114 JLINK_ReadReg(R15 (PC))
T3FB0 001:062.123 - 0.012ms returns 0x20000000
T3FB0 001:062.130 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3FB0 001:062.136 - 0.008ms returns 0x00
T3FB0 001:062.143 JLINK_ReadReg(R0)
T3FB0 001:062.149 - 0.009ms returns 0x00000000
T3FB0 001:120.171 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3FB0 001:120.184   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3FB0 001:120.201   CPU_WriteMem(384 bytes @ 0x20000000)
T3FB0 001:121.597 - 1.462ms returns 0x180
T3FB0 001:121.723 JLINK_HasError()
T3FB0 001:121.738 JLINK_WriteReg(R0, 0x08000000)
T3FB0 001:121.752 - 0.017ms returns 0
T3FB0 001:121.761 JLINK_WriteReg(R1, 0x00B71B00)
T3FB0 001:121.770 - 0.013ms returns 0
T3FB0 001:121.780 JLINK_WriteReg(R2, 0x00000003)
T3FB0 001:121.789 - 0.013ms returns 0
T3FB0 001:121.798 JLINK_WriteReg(R3, 0x00000000)
T3FB0 001:121.806 - 0.012ms returns 0
T3FB0 001:121.816 JLINK_WriteReg(R4, 0x00000000)
T3FB0 001:121.824 - 0.033ms returns 0
T3FB0 001:121.855 JLINK_WriteReg(R5, 0x00000000)
T3FB0 001:121.890 - 0.040ms returns 0
T3FB0 001:121.903 JLINK_WriteReg(R6, 0x00000000)
T3FB0 001:121.920 - 0.023ms returns 0
T3FB0 001:121.933 JLINK_WriteReg(R7, 0x00000000)
T3FB0 001:121.943 - 0.014ms returns 0
T3FB0 001:121.952 JLINK_WriteReg(R8, 0x00000000)
T3FB0 001:121.977 - 0.044ms returns 0
T3FB0 001:122.002 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 001:122.031 - 0.032ms returns 0
T3FB0 001:122.039 JLINK_WriteReg(R10, 0x00000000)
T3FB0 001:122.065 - 0.030ms returns 0
T3FB0 001:122.090 JLINK_WriteReg(R11, 0x00000000)
T3FB0 001:122.112 - 0.025ms returns 0
T3FB0 001:122.119 JLINK_WriteReg(R12, 0x00000000)
T3FB0 001:122.130 - 0.017ms returns 0
T3FB0 001:122.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 001:122.148 - 0.010ms returns 0
T3FB0 001:122.155 JLINK_WriteReg(R14, 0x20000001)
T3FB0 001:122.162 - 0.010ms returns 0
T3FB0 001:122.183 JLINK_WriteReg(R15 (PC), 0x20000054)
T3FB0 001:122.189 - 0.030ms returns 0
T3FB0 001:122.217 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 001:122.222 - 0.007ms returns 0
T3FB0 001:122.227 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 001:122.233 - 0.007ms returns 0
T3FB0 001:122.238 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 001:122.243 - 0.007ms returns 0
T3FB0 001:122.248 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 001:122.254 - 0.007ms returns 0
T3FB0 001:122.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 001:122.269   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 001:122.665 - 0.454ms returns 0x0000000D
T3FB0 001:122.720 JLINK_Go()
T3FB0 001:122.729   CPU_WriteMem(2 bytes @ 0x20000000)
T3FB0 001:123.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 001:125.151 - 2.452ms
T3FB0 001:125.178 JLINK_IsHalted()
T3FB0 001:126.791   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 001:127.055 - 1.884ms returns TRUE
T3FB0 001:127.069 JLINK_ReadReg(R15 (PC))
T3FB0 001:127.097 - 0.031ms returns 0x20000000
T3FB0 001:127.195 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3FB0 001:127.208 - 0.015ms returns 0x00
T3FB0 001:127.214 JLINK_ReadReg(R0)
T3FB0 001:127.220 - 0.008ms returns 0x00000000
T3FB0 001:127.227 JLINK_HasError()
T3FB0 001:127.232 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3FB0 001:127.238 - 0.008ms returns 0
T3FB0 001:127.244 JLINK_WriteReg(R1, 0x08000000)
T3FB0 001:127.249 - 0.007ms returns 0
T3FB0 001:127.255 JLINK_WriteReg(R2, 0x00001800)
T3FB0 001:127.260 - 0.007ms returns 0
T3FB0 001:127.266 JLINK_WriteReg(R3, 0x04C11DB7)
T3FB0 001:127.271 - 0.007ms returns 0
T3FB0 001:127.276 JLINK_WriteReg(R4, 0x00000000)
T3FB0 001:127.282 - 0.008ms returns 0
T3FB0 001:127.288 JLINK_WriteReg(R5, 0x00000000)
T3FB0 001:127.293 - 0.007ms returns 0
T3FB0 001:127.298 JLINK_WriteReg(R6, 0x00000000)
T3FB0 001:127.303 - 0.007ms returns 0
T3FB0 001:127.309 JLINK_WriteReg(R7, 0x00000000)
T3FB0 001:127.314 - 0.007ms returns 0
T3FB0 001:127.320 JLINK_WriteReg(R8, 0x00000000)
T3FB0 001:127.325 - 0.008ms returns 0
T3FB0 001:127.331 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 001:127.336 - 0.007ms returns 0
T3FB0 001:127.342 JLINK_WriteReg(R10, 0x00000000)
T3FB0 001:127.346 - 0.007ms returns 0
T3FB0 001:127.352 JLINK_WriteReg(R11, 0x00000000)
T3FB0 001:127.358 - 0.007ms returns 0
T3FB0 001:127.363 JLINK_WriteReg(R12, 0x00000000)
T3FB0 001:127.369 - 0.008ms returns 0
T3FB0 001:127.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 001:127.380 - 0.008ms returns 0
T3FB0 001:127.385 JLINK_WriteReg(R14, 0x20000001)
T3FB0 001:127.390 - 0.007ms returns 0
T3FB0 001:127.396 JLINK_WriteReg(R15 (PC), 0x20000002)
T3FB0 001:127.401 - 0.007ms returns 0
T3FB0 001:127.407 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 001:127.412 - 0.008ms returns 0
T3FB0 001:127.418 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 001:127.423 - 0.007ms returns 0
T3FB0 001:127.428 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 001:127.433 - 0.007ms returns 0
T3FB0 001:127.439 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 001:127.445 - 0.007ms returns 0
T3FB0 001:127.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 001:127.456 - 0.008ms returns 0x0000000E
T3FB0 001:127.462 JLINK_Go()
T3FB0 001:127.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 001:129.221 - 1.769ms
T3FB0 001:129.237 JLINK_IsHalted()
T3FB0 001:129.558 - 0.329ms returns FALSE
T3FB0 001:129.572 JLINK_HasError()
T3FB0 001:131.947 JLINK_IsHalted()
T3FB0 001:132.263 - 0.324ms returns FALSE
T3FB0 001:132.277 JLINK_HasError()
T3FB0 001:133.939 JLINK_IsHalted()
T3FB0 001:134.213 - 0.283ms returns FALSE
T3FB0 001:134.228 JLINK_HasError()
T3FB0 001:135.864 JLINK_IsHalted()
T3FB0 001:136.119 - 0.264ms returns FALSE
T3FB0 001:136.135 JLINK_HasError()
T3FB0 001:137.948 JLINK_IsHalted()
T3FB0 001:138.207 - 0.269ms returns FALSE
T3FB0 001:138.224 JLINK_HasError()
T3FB0 001:139.942 JLINK_IsHalted()
T3FB0 001:140.222 - 0.292ms returns FALSE
T3FB0 001:140.241 JLINK_HasError()
T3FB0 001:141.889 JLINK_IsHalted()
T3FB0 001:142.209 - 0.332ms returns FALSE
T3FB0 001:142.228 JLINK_HasError()
T3FB0 001:143.932 JLINK_IsHalted()
T3FB0 001:144.271 - 0.350ms returns FALSE
T3FB0 001:144.291 JLINK_HasError()
T3FB0 001:156.817 JLINK_IsHalted()
T3FB0 001:157.185 - 0.386ms returns FALSE
T3FB0 001:157.215 JLINK_HasError()
T3FB0 001:158.841 JLINK_IsHalted()
T3FB0 001:159.213 - 0.388ms returns FALSE
T3FB0 001:159.240 JLINK_HasError()
T3FB0 001:160.965 JLINK_IsHalted()
T3FB0 001:161.375 - 0.428ms returns FALSE
T3FB0 001:161.406 JLINK_HasError()
T3FB0 001:162.857 JLINK_IsHalted()
T3FB0 001:163.249 - 0.412ms returns FALSE
T3FB0 001:163.282 JLINK_HasError()
T3FB0 001:164.947 JLINK_IsHalted()
T3FB0 001:165.333 - 0.407ms returns FALSE
T3FB0 001:165.368 JLINK_HasError()
T3FB0 001:166.936 JLINK_IsHalted()
T3FB0 001:168.923   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 001:169.284 - 2.375ms returns TRUE
T3FB0 001:169.326 JLINK_ReadReg(R15 (PC))
T3FB0 001:169.348 - 0.027ms returns 0x20000000
T3FB0 001:169.363 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3FB0 001:169.377 - 0.021ms returns 0x00
T3FB0 001:169.393 JLINK_ReadReg(R0)
T3FB0 001:169.406 - 0.020ms returns 0x02852B83
T3FB0 001:170.649 JLINK_HasError()
T3FB0 001:170.679 JLINK_WriteReg(R0, 0x00000003)
T3FB0 001:170.695 - 0.022ms returns 0
T3FB0 001:170.709 JLINK_WriteReg(R1, 0x08000000)
T3FB0 001:170.724 - 0.020ms returns 0
T3FB0 001:170.738 JLINK_WriteReg(R2, 0x00001800)
T3FB0 001:170.751 - 0.019ms returns 0
T3FB0 001:170.775 JLINK_WriteReg(R3, 0x04C11DB7)
T3FB0 001:170.789 - 0.020ms returns 0
T3FB0 001:170.803 JLINK_WriteReg(R4, 0x00000000)
T3FB0 001:170.815 - 0.017ms returns 0
T3FB0 001:170.829 JLINK_WriteReg(R5, 0x00000000)
T3FB0 001:170.843 - 0.020ms returns 0
T3FB0 001:170.857 JLINK_WriteReg(R6, 0x00000000)
T3FB0 001:170.870 - 0.019ms returns 0
T3FB0 001:170.884 JLINK_WriteReg(R7, 0x00000000)
T3FB0 001:170.896 - 0.019ms returns 0
T3FB0 001:170.911 JLINK_WriteReg(R8, 0x00000000)
T3FB0 001:170.924 - 0.018ms returns 0
T3FB0 001:170.937 JLINK_WriteReg(R9, 0x2000017C)
T3FB0 001:170.951 - 0.019ms returns 0
T3FB0 001:170.964 JLINK_WriteReg(R10, 0x00000000)
T3FB0 001:170.977 - 0.020ms returns 0
T3FB0 001:170.991 JLINK_WriteReg(R11, 0x00000000)
T3FB0 001:171.004 - 0.019ms returns 0
T3FB0 001:171.018 JLINK_WriteReg(R12, 0x00000000)
T3FB0 001:171.030 - 0.017ms returns 0
T3FB0 001:171.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FB0 001:171.059 - 0.020ms returns 0
T3FB0 001:171.072 JLINK_WriteReg(R14, 0x20000001)
T3FB0 001:171.086 - 0.019ms returns 0
T3FB0 001:171.099 JLINK_WriteReg(R15 (PC), 0x20000082)
T3FB0 001:171.112 - 0.019ms returns 0
T3FB0 001:171.127 JLINK_WriteReg(XPSR, 0x01000000)
T3FB0 001:171.139 - 0.018ms returns 0
T3FB0 001:171.153 JLINK_WriteReg(MSP, 0x20001000)
T3FB0 001:171.167 - 0.019ms returns 0
T3FB0 001:171.180 JLINK_WriteReg(PSP, 0x20001000)
T3FB0 001:171.193 - 0.019ms returns 0
T3FB0 001:171.207 JLINK_WriteReg(CFBP, 0x00000000)
T3FB0 001:171.220 - 0.019ms returns 0
T3FB0 001:171.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FB0 001:171.249 - 0.019ms returns 0x0000000F
T3FB0 001:171.263 JLINK_Go()
T3FB0 001:171.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 001:173.379 - 2.137ms
T3FB0 001:173.413 JLINK_IsHalted()
T3FB0 001:175.047   CPU_ReadMem(2 bytes @ 0x20000000)
T3FB0 001:175.524 - 2.135ms returns TRUE
T3FB0 001:175.566 JLINK_ReadReg(R15 (PC))
T3FB0 001:175.590 - 0.031ms returns 0x20000000
T3FB0 001:175.608 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3FB0 001:175.625 - 0.025ms returns 0x00
T3FB0 001:175.643 JLINK_ReadReg(R0)
T3FB0 001:175.659 - 0.022ms returns 0x00000000
T3FB0 001:239.843 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T3FB0 001:239.905   Data:  FE E7
T3FB0 001:239.978   CPU_WriteMem(2 bytes @ 0x20000000)
T3FB0 001:240.506 - 0.700ms returns 0x2
T3FB0 001:240.567 JLINK_HasError()
T3FB0 001:258.448 JLINK_Close()
T3FB0 001:258.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB0 001:272.358 - 13.925ms
T3FB0 001:272.380   
T3FB0 001:272.387   Closed
